Date : 2024-01-05 16:05:18
Directory : c:\Users\49440\Desktop\Time-Tracker
Total : 14 files,  -24 codes, 10 comments, 7 blanks, all -7 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         12 |         57 |          9 |          7 |         73 |
| Java Properties |          1 |          0 |          1 |          0 |          1 |
| JSON            |          1 |        -81 |          0 |          0 |        -81 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         14 |        -24 |         10 |          7 |         -7 |
| android                                                                                                   |          1 |          0 |          1 |          0 |          1 |
| android\gradle                                                                                            |          1 |          0 |          1 |          0 |          1 |
| android\gradle\wrapper                                                                                    |          1 |          0 |          1 |          0 |          1 |
| lib                                                                                                       |         13 |        -24 |          9 |          7 |         -8 |
| lib (Files)                                                                                               |          1 |         15 |          3 |          1 |         19 |
| lib\common                                                                                                |          5 |        -57 |          1 |          0 |        -56 |
| lib\common\dao                                                                                            |          2 |         15 |          1 |         -1 |         15 |
| lib\common\model                                                                                          |          1 |         10 |          0 |          1 |         11 |
| lib\common\utils                                                                                          |          2 |        -82 |          0 |          0 |        -82 |
| lib\page                                                                                                  |          7 |         18 |          5 |          6 |         29 |
| lib\page\activity                                                                                         |          2 |          7 |          4 |          4 |         15 |
| lib\page\category_manage                                                                                  |          1 |          1 |          0 |          0 |          1 |
| lib\page\category_manage\widget                                                                           |          1 |          1 |          0 |          0 |          1 |
| lib\page\login_register                                                                                   |          1 |          0 |          1 |         -1 |          0 |
| lib\page\setting                                                                                          |          1 |          9 |          0 |         -1 |          8 |
| lib\page\timegrid                                                                                         |          2 |          1 |          0 |          4 |          5 |
| lib\page\timegrid (Files)                                                                                 |          1 |          0 |          0 |          4 |          4 |
| lib\page\timegrid\widget                                                                                  |          1 |          1 |          0 |          0 |          1 |
| lib\page\timegrid\widget\category_event_line                                                              |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                  | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\49440\Desktop\Time-Tracker\android\gradle\wrapper\gradle-wrapper.properties                      | Java Properties |          0 |          1 |          0 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\category_dao.dart                                      | Dart            |          8 |          0 |          0 |          8 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\user_dao.dart                                          | Dart            |          7 |          1 |         -1 |          7 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\model\user.dart                                            | Dart            |         10 |          0 |          1 |         11 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\utils\testCategory.json                                    | JSON            |        -81 |          0 |          0 |        -81 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\utils\utils.dart                                           | Dart            |         -1 |          0 |          0 |         -1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\main.dart                                                         | Dart            |         15 |          3 |          1 |         19 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\activity\activity_controller.dart                            | Dart            |          8 |          3 |          4 |         15 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\activity\activity_page.dart                                  | Dart            |         -1 |          1 |          0 |          0 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\category_manage\widget\category_event_list.dart              | Dart            |          1 |          0 |          0 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\controller.dart                               | Dart            |          0 |          1 |         -1 |          0 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\setting\setting_page.dart                                    | Dart            |          9 |          0 |         -1 |          8 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\timgrid_controller.dart                             | Dart            |          0 |          0 |          4 |          4 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\category_event_line\category_event_line.dart | Dart            |          1 |          0 |          0 |          1 |
| Total                                                                                                     |                 |        -24 |         10 |          7 |         -7 |
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+