Date : 2024-01-03 22:07:39
Directory : c:\Users\49440\Desktop\Time-Tracker
Total : 53 files,  718 codes, 117 comments, 128 blanks, all 963 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |        615 |        117 |        125 |        857 |
| JSON     |          1 |         81 |          0 |          0 |         81 |
| C++      |          2 |          7 |          0 |          0 |          7 |
| YAML     |          1 |          7 |          0 |          3 |         10 |
| Swift    |          1 |          6 |          0 |          0 |          6 |
| CMake    |          2 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         53 |        718 |        117 |        128 |        963 |
| . (Files)                                                                                                 |          1 |          7 |          0 |          3 |         10 |
| lib                                                                                                       |         47 |        696 |        117 |        125 |        938 |
| lib (Files)                                                                                               |          1 |          3 |         -1 |          1 |          3 |
| lib\common                                                                                                |         12 |        280 |         24 |         38 |        342 |
| lib\common (Files)                                                                                        |          1 |          6 |          3 |          7 |         16 |
| lib\common\dao                                                                                            |          4 |         57 |          8 |         19 |         84 |
| lib\common\model                                                                                          |          4 |         20 |          1 |          2 |         23 |
| lib\common\utils                                                                                          |          3 |        197 |         12 |         10 |        219 |
| lib\page                                                                                                  |         32 |        407 |         88 |         83 |        578 |
| lib\page\activity                                                                                         |          5 |         31 |          9 |         21 |         61 |
| lib\page\activity (Files)                                                                                 |          2 |         29 |         12 |         18 |         59 |
| lib\page\activity\widget                                                                                  |          3 |          2 |         -3 |          3 |          2 |
| lib\page\category_manage                                                                                  |          3 |          3 |          0 |          2 |          5 |
| lib\page\category_manage (Files)                                                                          |          2 |          1 |          0 |          1 |          2 |
| lib\page\category_manage\widget                                                                           |          1 |          2 |          0 |          1 |          3 |
| lib\page\group                                                                                            |          1 |         -1 |          0 |          0 |         -1 |
| lib\page\home                                                                                             |          1 |         -2 |         -1 |          0 |         -3 |
| lib\page\login_register                                                                                   |          5 |         -9 |         -1 |          1 |         -9 |
| lib\page\login_register (Files)                                                                           |          1 |          4 |         -1 |          0 |          3 |
| lib\page\login_register\widgets                                                                           |          4 |        -13 |          0 |          1 |        -12 |
| lib\page\record_list                                                                                      |          2 |         77 |          5 |         11 |         93 |
| lib\page\setting                                                                                          |          1 |         40 |         51 |         11 |        102 |
| lib\page\statistic                                                                                        |          1 |         -2 |          0 |         -1 |         -3 |
| lib\page\target                                                                                           |          1 |          0 |          0 |          1 |          1 |
| lib\page\time_line                                                                                        |          3 |        267 |         25 |         36 |        328 |
| lib\page\time_line (Files)                                                                                |          2 |        190 |         20 |         26 |        236 |
| lib\page\time_line\record_list                                                                            |          1 |         77 |          5 |         10 |         92 |
| lib\page\timegrid                                                                                         |          9 |          3 |          0 |          1 |          4 |
| lib\page\timegrid (Files)                                                                                 |          3 |        172 |         49 |         51 |        272 |
| lib\page\timegrid\widget                                                                                  |          6 |       -169 |        -49 |        -50 |       -268 |
| lib\page\timegrid\widget (Files)                                                                          |          1 |        243 |         21 |         49 |        313 |
| lib\page\timegrid\widget\category_event_line                                                              |          1 |          2 |          0 |          1 |          3 |
| lib\page\timegrid\widget\time_line                                                                        |          1 |        -21 |         -1 |         -5 |        -27 |
| lib\page\timegrid\widget\time_line_bar                                                                    |          1 |         21 |          2 |          5 |         28 |
| lib\page\timegrid\widget\timegrid                                                                         |          2 |       -414 |        -71 |       -100 |       -585 |
| lib\widget                                                                                                |          2 |          6 |          6 |          3 |         15 |
| lib\widget\framwork                                                                                       |          2 |          6 |          6 |          3 |         15 |
| linux                                                                                                     |          2 |          5 |          0 |          0 |          5 |
| linux\flutter                                                                                             |          2 |          5 |          0 |          0 |          5 |
| macos                                                                                                     |          1 |          6 |          0 |          0 |          6 |
| macos\Flutter                                                                                             |          1 |          6 |          0 |          0 |          6 |
| windows                                                                                                   |          2 |          4 |          0 |          0 |          4 |
| windows\flutter                                                                                           |          2 |          4 |          0 |          0 |          4 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\category_dao.dart                                      | Dart     |         -1 |          0 |         -1 |         -2 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\event_dao.dart                                         | Dart     |          6 |          0 |          6 |         12 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\record_dao.dart                                        | Dart     |         19 |          2 |          6 |         27 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\user_dao.dart                                          | Dart     |         33 |          6 |          8 |         47 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\model\category.dart                                        | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\model\event.dart                                           | Dart     |          8 |         -1 |          0 |          7 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\model\record.dart                                          | Dart     |         10 |          2 |          2 |         14 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\model\user.dart                                            | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\user_manager.dart                                          | Dart     |          6 |          3 |          7 |         16 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\utils\data.dart                                            | Dart     |         76 |         11 |          5 |         92 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\utils\testCategory.json                                    | JSON     |         81 |          0 |          0 |         81 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\utils\utils.dart                                           | Dart     |         40 |          1 |          5 |         46 |
| c:\Users\49440\Desktop\Time-Tracker\lib\main.dart                                                         | Dart     |          3 |         -1 |          1 |          3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\activity\activity_controller.dart                            | Dart     |         37 |         13 |         15 |         65 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\activity\activity_page.dart                                  | Dart     |         -8 |         -1 |          3 |         -6 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\activity\widget\activiting_widget.dart                       | Dart     |         19 |          2 |          3 |         24 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\activity\widget\event_button.dart                            | Dart     |        -13 |         -5 |          0 |        -18 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\activity\widget\section.dart                                 | Dart     |         -4 |          0 |          0 |         -4 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\category_manage\add_category.dart                            | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\category_manage\category_event_manage_page.dart              | Dart     |         -4 |          0 |          1 |         -3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\category_manage\widget\category_event_list.dart              | Dart     |          2 |          0 |          1 |          3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\group\group_page.dart                                        | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\home\view.dart                                               | Dart     |         -2 |         -1 |          0 |         -3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\controller.dart                               | Dart     |          4 |         -1 |          0 |          3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\widgets\body.dart                             | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\widgets\login_form.dart                       | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\widgets\menu.dart                             | Dart     |        -22 |          0 |         -1 |        -23 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\widgets\register_form.dart                    | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\record_list\record_list_controller.dart                      | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\record_list\record_list_page.dart                            | Dart     |         77 |          5 |         10 |         92 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\setting\setting_page.dart                                    | Dart     |         40 |         51 |         11 |        102 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\statistic\statistic.dart                                     | Dart     |         -2 |          0 |         -1 |         -3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\target\view.dart                                             | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\time_line\record_list\record_list_page.dart                  | Dart     |         77 |          5 |         10 |         92 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\time_line\time_line_page.dart                                | Dart     |        179 |         20 |         23 |        222 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\time_line\time_line_page_controller.dart                     | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\time_grid_page.dart                                 | Dart     |        -49 |         -5 |         -8 |        -62 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\timgrid_controller.dart                             | Dart     |        195 |         53 |         54 |        302 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\view.dart                                           | Dart     |         26 |          1 |          5 |         32 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\category_event_line\category_event_line.dart | Dart     |          2 |          0 |          1 |          3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\time_line\time_line.dart                     | Dart     |        -21 |         -1 |         -5 |        -27 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\time_line_bar\time_line_bar.dart             | Dart     |         21 |          2 |          5 |         28 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\timegrid.dart                                | Dart     |        243 |         21 |         49 |        313 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\timegrid\timegrid.dart                       | Dart     |       -241 |        -19 |        -48 |       -308 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\timegrid\timgrid_controller.dart             | Dart     |       -173 |        -52 |        -52 |       -277 |
| c:\Users\49440\Desktop\Time-Tracker\lib\widget\framwork\pc_ui_frame.dart                                  | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\49440\Desktop\Time-Tracker\lib\widget\framwork\pc_ui_frame_controller.dart                       | Dart     |         -2 |          6 |          0 |          4 |
| c:\Users\49440\Desktop\Time-Tracker\linux\flutter\generated_plugin_registrant.cc                          | C++      |          4 |          0 |          0 |          4 |
| c:\Users\49440\Desktop\Time-Tracker\linux\flutter\generated_plugins.cmake                                 | CMake    |          1 |          0 |          0 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\macos\Flutter\GeneratedPluginRegistrant.swift                         | Swift    |          6 |          0 |          0 |          6 |
| c:\Users\49440\Desktop\Time-Tracker\pubspec.yaml                                                          | YAML     |          7 |          0 |          3 |         10 |
| c:\Users\49440\Desktop\Time-Tracker\windows\flutter\generated_plugin_registrant.cc                        | C++      |          3 |          0 |          0 |          3 |
| c:\Users\49440\Desktop\Time-Tracker\windows\flutter\generated_plugins.cmake                               | CMake    |          1 |          0 |          0 |          1 |
| Total                                                                                                     |          |        718 |        117 |        128 |        963 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+