Date : 2024-01-01 17:03:22
Directory : c:\Users\49440\Desktop\Time-Tracker
Total : 23 files,  -52 codes, 9 comments, 0 blanks, all -43 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Swift    |          1 |         -2 |          0 |          0 |         -2 |
| YAML     |          1 |         -3 |          0 |          0 |         -3 |
| Dart     |         21 |        -47 |          9 |          0 |        -38 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         23 |        -52 |          9 |          0 |        -43 |
| . (Files)                                                                                             |          1 |         -3 |          0 |          0 |         -3 |
| lib                                                                                                   |         21 |        -47 |          9 |          0 |        -38 |
| lib\common                                                                                            |          8 |        142 |          4 |         22 |        168 |
| lib\common (Files)                                                                                    |          1 |         -4 |          0 |         -1 |         -5 |
| lib\common\dao                                                                                        |          5 |         74 |          3 |         20 |         97 |
| lib\common\model                                                                                      |          1 |          6 |          0 |          1 |          7 |
| lib\common\utils                                                                                      |          1 |         66 |          1 |          2 |         69 |
| lib\page                                                                                              |         11 |       -175 |          6 |        -18 |       -187 |
| lib\page\home                                                                                         |          4 |       -155 |         -1 |        -22 |       -178 |
| lib\page\home (Files)                                                                                 |          2 |        -25 |          0 |         -7 |        -32 |
| lib\page\home\widget                                                                                  |          2 |       -130 |         -1 |        -15 |       -146 |
| lib\page\login_register                                                                               |          3 |        -10 |         -2 |         -4 |        -16 |
| lib\page\login_register\widgets                                                                       |          2 |          0 |          0 |          0 |          0 |
| lib\page\timegrid                                                                                     |          4 |        -10 |          9 |          8 |          7 |
| lib\page\timegrid (Files)                                                                             |          1 |          0 |          0 |          1 |          1 |
| lib\page\timegrid\widget                                                                              |          3 |        -10 |          9 |          7 |          6 |
| lib\page\timegrid\widget\category_event_line                                                          |          1 |          3 |          0 |          0 |          3 |
| lib\page\timegrid\widget\time_line                                                                    |          1 |         21 |          1 |          5 |         27 |
| lib\page\timegrid\widget\timegrid                                                                     |          1 |        -34 |          8 |          2 |        -24 |
| lib\widget                                                                                            |          2 |        -14 |         -1 |         -4 |        -19 |
| lib\widget\framwork                                                                                   |          1 |          1 |          0 |          0 |          1 |
| lib\widget\time_line                                                                                  |          1 |        -15 |         -1 |         -4 |        -20 |
| macos                                                                                                 |          1 |         -2 |          0 |          0 |         -2 |
| macos\Flutter                                                                                         |          1 |         -2 |          0 |          0 |         -2 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\category_dao.dart                                  | Dart     |         19 |          1 |          6 |         26 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\event_dao.dart                                     | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\record_dao.dart                                    | Dart     |         20 |          1 |          5 |         26 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\tag_dao.dart                                       | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\dao\user_dao.dart                                      | Dart     |         35 |          1 |          7 |         43 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\model\record.dart                                      | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\user_manager.dart                                      | Dart     |         -4 |          0 |         -1 |         -5 |
| c:\Users\49440\Desktop\Time-Tracker\lib\common\utils\data.dart                                        | Dart     |         66 |          1 |          2 |         69 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\home\home_controller.dart                                | Dart     |        -19 |          0 |         -6 |        -25 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\home\view.dart                                           | Dart     |         -6 |          0 |         -1 |         -7 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\home\widget\my_side_barX.dart                            | Dart     |        -95 |          0 |         -8 |       -103 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\home\widget\screen.dart                                  | Dart     |        -35 |         -1 |         -7 |        -43 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\controller.dart                           | Dart     |        -10 |         -2 |         -4 |        -16 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\widgets\login_form.dart                   | Dart     |        148 |          2 |          7 |        157 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\login_register\widgets\login_register_form.dart          | Dart     |       -148 |         -2 |         -7 |       -157 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\time_grid_page.dart                             | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\category_event_line\category_button.dart | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\time_line\time_line.dart                 | Dart     |         21 |          1 |          5 |         27 |
| c:\Users\49440\Desktop\Time-Tracker\lib\page\timegrid\widget\timegrid\timgrid_controller.dart         | Dart     |        -34 |          8 |          2 |        -24 |
| c:\Users\49440\Desktop\Time-Tracker\lib\widget\framwork\pc_ui_frame.dart                              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\49440\Desktop\Time-Tracker\lib\widget\time_line\time_line.dart                               | Dart     |        -15 |         -1 |         -4 |        -20 |
| c:\Users\49440\Desktop\Time-Tracker\macos\Flutter\GeneratedPluginRegistrant.swift                     | Swift    |         -2 |          0 |          0 |         -2 |
| c:\Users\49440\Desktop\Time-Tracker\pubspec.yaml                                                      | YAML     |         -3 |          0 |          0 |         -3 |
| Total                                                                                                 |          |        -52 |          9 |          0 |        -43 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+